ENVIRONMENT=development
PORT=80
CGO_ENABLED=0
GOOS=linux
EXEMPLO_ENV=DEV
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=caju
MYSQL_PASSWORD=caju
MYSQL_DATABASE=caju
MYSQL_HOST=mysql
MYSQL_PORT=3306
PORT=8888
ENVIRONMENT=development
DEBUG=true
JWT_SECRET=secret
DEFAULT_PASS=zpe